spring.application.name=memo-server

# JPA
spring.jpa.hibernate.ddl-auto=update

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/memo_db
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# SQL Debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

jwt.issuer=${JWT_ISSUER}
jwt.secret=${JWT_SECRET}
jwt.duration=1
jwt.refresh-duration=3